#env Mongo
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD= 

# .env Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@172.21.0.1:5432/${POSTGRES_DB}

# .env Fastify
PORT=3232
MONGODB_USER=test
MONGODB_PWD=test
MONGODB_URL=localhost:27017
MONGODB_DB=fastify

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root

# .env Express
FRONTEND_URL='http://172.21.0.1:3000'
PORT='3030'
FILE_UPLOAD_URL=
STACK="development"

# .env NestJS
NEXT_PUBLIC_API_ENDPOINT=http://172.21.0.1:3030/api
NEXT_PUBLIC_BACKEND_URL=http://172.21.0.1:3030

